# Bookiva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/bookiva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/bookiva/: ActivityLogin.java  ActivityMoreDetail.java  ActivitySearchBooks.java  ActivitySignup.java  Constants.java  MainActivity.java
app/src/main/java/com/moringaschool/bookiva/adapters/: ActivityDetail_adapter.java  ActivityMoreDetail_adapter.java  Rv1_adapter.java  Rv2_adapter.java
app/src/main/java/com/moringaschool/bookiva/client/: BookApi.java  BookClient.java  EditorsBookClient.java  RecommendedBookClient.java
app/src/main/java/com/moringaschool/bookiva/model/: AccessInfo.java  Epub.java  ImageLinks.java  Items.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  ResponseBooks.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/moringaschool/bookiva/ui/: ActivityDetail.java  ActivityLogin.java  ActivitySignup.java  MainActivity.java
app/src/main/res/drawable/: cardview.xml  edittext.xml  fake_searchview.xml  login_button.xml  rate_star_icon.xml  right_arrow_black.xml  signup_button.xml  text_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_search_books.xml  activity_signup.xml  detail_of_the_book.xml  fragment_activity_more_detail.xml  random_books_design.xml  recommended_books_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/bookiva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
